DesktopBase {
    layers: one two three four;
    background: rgb(94, 39, 80);
    layout: grid;
    grid-rows: 1fr 9fr;
    grid-columns: 1fr 9fr;
    width: 1fr;
    height: 1fr;
    layer: one;
}

LoadingIndicator {
   color: rgb(233, 84, 32);
}

#dash {
    layout: grid;
    grid-size: 0 6;
    background: rgb(44, 0, 30);
    opacity: 0.0;
    height: 1fr;
    width: 8;
    dock: left;
    layer: one;

.dashapp {

   offset-y: 3;
   layer: two;
   opacity: 100.0;
}
}
#topbar {
    layout: vertical;
    align: center top;
    background: rgb(51, 51, 51);
    height: 3;
    width: 1fr;
    dock: top;
    layer: one;
}

#clock {
    offset-y: 1;
    background: rgb(51, 51, 51);   
    color: rgb(255, 255, 255);
    text-style: bold;
    dock: top;
    layer: three;
    content-align: center top;
}



DashScreen {
    background: rgba(191, 189, 183, 0.08);
    layout: grid;
    grid-size: 3 3;
    height: 3fr;
    width: 3fr;
    layer: one;
}

.box {
    height: 1fr;
    width: 1fr;
    border: solid rgba(233, 84, 32, 0.2);
    layer: one;
    opacity: 0.0;

}

#settings {
    opacity: 100.0;
    content-align: center middle;

}

#terminal {
    opacity: 100.0;
    content-align: center middle;
}

SettingsScreen {
    layout: grid;
    grid-size: 3 3;
    background: rgb(136, 138, 133);
    height: 3fr;
    width: 3fr;


#sidebar {
   offset-y: 3;
   height: 2fr;
   width: 20;
   dock: left;
   background: rgb(51, 51, 51);
   layer: one;
}



SettingButton {
   height: 4;
   width: 1fr;
   color: rgb(191, 189, 183);
   background: rgba(255, 87, 34, 0.5);
   layer: one;
   border: round black;
}


}

TerminalScreen {
    background: rgb(44, 0, 30);
    layout: grid;
    grid-rows: 1fr 9fr;
    grid-columns: 1fr 9fr;
    width: 1fr;
    height: 1fr;
    layer: one;
}


Terminal {
    layer: one;
    background: rgb(94, 39, 80);
    border: round rgb(233, 84, 32);
    padding: 0;
}


LoginScreen {
    background: rgb(94, 39, 80);
    layout: grid;
    grid-rows: 1fr 9fr;
    grid-columns: 1fr 9fr;
    width: 1fr;
    height: 1fr;
}

LoginPrompt {
    layer: one;
    offset-y: 6;
    offset-x: 4;
    width: 25;
    color: rgb(174, 167, 159);
    background: rgba(44, 0, 30, 0.2);
    border: solid rgba(233, 84, 32, 0.2);
}


#LoginLabel {
    layer: two;
    offset-y: 8;
    offset-x: 4;
    width: 25;
    color: rgb(174, 167, 159);
    background: rgba(44, 0, 30, 0.2);
}


IRCScreen {

    align: center middle;
    width: 100%;
    height: 100%;
    background: rgb(94, 39, 80);
    border: double rgb(233, 84, 32);
}



#ircinput {
    margin-bottom: 1;
    margin-left: 1;
    width: 60%; /* Increase the width of the input */
    dock: bottom;
    border: rgb(174, 167, 159);
}


#ircoutput {
    color: rgb(44, 0, 30);
    height: 80%;
    width: 100%;
    margin-left: 2;
    margin-right: 2;
    max-width: 95vw;
    border: double rgb(119, 41, 83);
    align: center top;
    padding: 2 2;
    scrollbar-color: rgb(237, 118, 77);
}

#page-container {
    # This hides the scrollbar
    scrollbar-size: 0 0;
}

WalletScreen {
    layers: one two;
    layer: two;
    align: center middle;
    content-align: center middle;
    background: rgb(94, 39, 80);
    layout: grid;
    grid-rows: 1fr 9fr;
    grid-columns: 1fr 9fr;
    width: 1fr;
    height: 1fr;

}


#wallet {
    offset-y: 2;
    layer: two;
}

#qse {
    padding: 1 2;
    layer: two;
    height: 5;
}

#header {
    text-style: bold;
    text-align: center;
    align: center middle;
    content-align: center middle;
}

